server:
  port: __PORT__
  address: 0.0.0.0

plugins:
  youtube:
    enabled: true
    allowSearch: true
    allowDirectVideoIds: true
    allowDirectPlaylistIds: true
    clients:
      - MUSIC
      - TVHTML5_SIMPLY
      - TVHTML5_EMBEDDED
      - ANDROID_MUSIC
      - MWEB
      - ANDROID_VR
      - WEB
      - WEB_EMBEDDED_PLAYER
      - TV
    oauth:
      enabled: ${PLUGINS_YOUTUBE_OAUTH_ENABLED:false}
      refreshToken: ${PLUGINS_YOUTUBE_OAUTH_REFRESH_TOKEN:}
      skipInitialization: ${PLUGINS_YOUTUBE_OAUTH_SKIP_INITIALIZATION:false}
    pot:
      token: ${PLUGINS_YOUTUBE_POT_TOKEN:}
      visitorData: ${PLUGINS_YOUTUBE_POT_VISITORDATA:}
    remoteCipher:
      url: ${PLUGINS_YOUTUBE_REMOTE_CIPHER_URL:https://cipher.kikkia.dev/}

lavalink:
  plugins:
    - dependency: "dev.lavalink.youtube:youtube-plugin:1.18.1"
      snapshot: false
  server:
    password: "__PASSWORD__"
    sources:
      youtube: false
      bandcamp: true
      soundcloud: true
      twitch: true
      vimeo: true
      nico: true
      http: false
      local: false
    bufferDurationMs: 400
    frameBufferDurationMs: 5000
    playerUpdateInterval: 5
    youtubeSearchEnabled: true
    soundcloudSearchEnabled: true
  timeouts:
    connectTimeoutMs: 3000
    connectionRequestTimeoutMs: 3000
    socketTimeoutMs: 3000

metrics:
  prometheus:
    enabled: false

logging:
  level:
    root: INFO
    lavalink: INFO
